*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.strip {
    height: 20px;
}
header, section, footer {
    width: 100%;
}
/* header section */
header {
    height: 70px;
    margin-bottom: 20px;
}
.container {
    width: 90%;
    margin: 0 auto;
}
.row {
    display: flex;
}
/* logo */
.col1 {
    width: 30%;
    display: flex;
    align-items: center;
    height: 70px;
}
/* navigation */
.col2 {
    width: 70%;
    height: 70px;
}
nav {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
}
.nav a {
    padding: 8px 16px;
    text-decoration: none;
    color: rgba(67,114,146,);
    margin-right: 30px;
    font-size: 18px;
    border: 2px solid transparent;
}
.active, .nav a:hover {
    color:#00a5ec;
    border: 2px solid #00a5ec !important;
    border-radius: 16px;
}
.nav a:last-child {
    color: white;
    background-color: #03416c;
    border-radius: 16px;
    border: 2px solid #03416c !important;
    margin-right: 0px;
}
/* banner section */
.container-fluid {
    width: 100%;
    padding-bottom: 20px;
}
/* icon section */
.icon {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 20px;
}
/* main and content section */
.row1 {
    display: flex;
    justify-content: space-between;
}
.col3 {
    width: 30%;
}
.col4 {
    width: 70%;
}
.pad-b {
    padding-bottom: 16px;
}
/* search and category */
.pad-s {
    padding: 8px 0;
}
.pad-b li {
    padding-bottom: 8px;
}
/* search */
.search, .category {
    padding: 20px;
}
.search-bar {
    display: inline-flex;
    align-items: center;
    background-color: #f9fafb;
    border-radius: 10px;
}
.material-symbols-outlined {
    color:#00a5ec;
}
.search-bar-input, .search-bar-input:focus, .search-bar-input:active {
    outline: none;
    border: 0px transparent;
}
.search-bar-input {
    padding: 6px 12px;
}
/* category */
.category ul{
    list-style-type: none;
}
.category ul li {
    padding-left: 15px;
}



/* items to be shop */
.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.shop-list {
    border: 2px solid #ededed;
    width: 400px;
    height: auto;
    min-height: 450px;
    border-radius: 16px;
}
.bg-c-item {
    background-color: #f9fafb;
}
.heart {
    display: flex;
    justify-content: flex-end;
}
.heart img {
    padding: 10px;
}